# The app key is used to encrypt and decrypt data in the database.
APP_KEY=

################################################################################
#################                   DATABASE                   #################
################################################################################

# The landlord database URL is used to connect to the landlord database.
LANDLORD_DATABASE_URL=
# The landlord database auth token is used to authenticate with the landlord database.
LANDLORD_DATABASE_AUTH_TOKEN=

################################################################################
#################                    TURSO                     #################
################################################################################

# The Turso organization is used to authenticate with the Turso API.
TURSO_ORG=lucaschultz
# The Turso API token is used to authenticate with the Turso API.
TURSO_API_TOKEN=
